# kursova_telegram_bot

./: .gitignore  pom.xml
deploy_config/: config.bat  logs.bat  restart.bat  set_env_vars.bat  shutdown.bat  startup.bat
src/main/java/com/devserbyn/suncheck/: SuncheckApplication.java
src/main/java/com/devserbyn/suncheck/configuration/: AppInitializer.java  BotConfig.java
src/main/java/com/devserbyn/suncheck/constant/: INTEGER_CONSTANT.java  PATH_CONSTANT.java  STR_CONSTANT.java
src/main/java/com/devserbyn/suncheck/controller/: ApiController.java  InputController.java  IsAliveRestController.java
src/main/java/com/devserbyn/suncheck/listener/: StartupApplicationListener.java
src/main/java/com/devserbyn/suncheck/model/: IsAliveResponseEntity.java  SuncheckBot.java  User.java  UserConfig.java  UserSetupStepsBO.java
src/main/java/com/devserbyn/suncheck/model/enums/: BotCommands.java  TextResourceKeys.java
src/main/java/com/devserbyn/suncheck/repository/: UserConfigRepository.java  UserRepository.java
src/main/java/com/devserbyn/suncheck/service/: ApplicationService.java  BotErrorHandler.java  IsAliveService.java  SunEventService.java  TextResourceService.java  UserCommandResolver.java  UserInputResolver.java  UserRepositoryService.java  UserService.java
src/main/java/com/devserbyn/suncheck/service/impl/: ApplicationServiceImpl.java  BotErrorHandlerImpl.java  IsAliveServiceImpl.java  SunEventServiceImpl.java  TextResourceServiceImpl.java  UserCommandResolverImpl.java  UserInputResolverImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/devserbyn/suncheck/service/scheduled/: DeploymentService.java  SunEventNotificationService.java
src/main/java/com/devserbyn/suncheck/utility/: DateUtility.java  JsonReader.java  ResourceUtil.java  TimezoneMapper.java
src/main/java/com/kursova/getsun/: SuncheckApplication.java
src/main/java/com/kursova/getsun/configuration/: AppInitializer.java  BotConfig.java
src/main/java/com/kursova/getsun/constant/: INTEGER_CONSTANT.java  PATH_CONSTANT.java  STR_CONSTANT.java
src/main/java/com/kursova/getsun/controller/: ApiController.java  InputController.java  IsAliveRestController.java
src/main/java/com/kursova/getsun/listener/: StartupApplicationListener.java
src/main/java/com/kursova/getsun/model/: IsAliveResponseEntity.java  SuncheckBot.java  User.java  UserConfig.java  UserSetupStepsBO.java
src/main/java/com/kursova/getsun/model/enums/: BotCommands.java  TextResourceKeys.java
src/main/java/com/kursova/getsun/repository/: UserConfigRepository.java  UserRepository.java
src/main/java/com/kursova/getsun/service/: ApplicationService.java  BotErrorHandler.java  IsAliveService.java  SunEventService.java  TextResourceService.java  UserCommandResolver.java  UserInputResolver.java  UserRepositoryService.java  UserService.java
src/main/java/com/kursova/getsun/service/impl/: ApplicationServiceImpl.java  BotErrorHandlerImpl.java  IsAliveServiceImpl.java  SunEventServiceImpl.java  TextResourceServiceImpl.java  UserCommandResolverImpl.java  UserInputResolverImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/kursova/getsun/service/scheduled/: DeploymentService.java  SunEventNotificationService.java
src/main/java/com/kursova/getsun/utility/: DateUtility.java  JsonReader.java  ResourceUtil.java  TimezoneMapper.java
src/main/java/com/kursova/suncheck/: SuncheckApplication.java
src/main/java/com/kursova/suncheck/configuration/: AppInitializer.java  BotConfig.java
src/main/java/com/kursova/suncheck/constant/: INTEGER_CONSTANT.java  PATH_CONSTANT.java  STR_CONSTANT.java
src/main/java/com/kursova/suncheck/controller/: ApiController.java  InputController.java  IsAliveRestController.java
src/main/java/com/kursova/suncheck/listener/: StartupApplicationListener.java
src/main/java/com/kursova/suncheck/model/: IsAliveResponseEntity.java  SuncheckBot.java  User.java  UserConfig.java  UserSetupStepsBO.java
src/main/java/com/kursova/suncheck/model/enums/: BotCommands.java  TextResourceKeys.java
src/main/java/com/kursova/suncheck/repository/: UserConfigRepository.java  UserRepository.java
src/main/java/com/kursova/suncheck/service/: ApplicationService.java  BotErrorHandler.java  IsAliveService.java  SunEventService.java  TextResourceService.java  UserCommandResolver.java  UserInputResolver.java  UserRepositoryService.java  UserService.java
src/main/java/com/kursova/suncheck/service/impl/: ApplicationServiceImpl.java  BotErrorHandlerImpl.java  IsAliveServiceImpl.java  SunEventServiceImpl.java  TextResourceServiceImpl.java  (+4 more)
src/main/java/com/kursova/suncheck/utility/: DateUtility.java  JsonReader.java  ResourceUtil.java  TimezoneMapper.java
src/main/resources/: application.properties  banner-bot-initialized.txt  banner.txt  bot_commands.txt  cron_schedule.properties  deployment.properties  logback.xml  textresource.properties
src/test/java/com/devserbyn/suncheck/service/: TextResourceServiceTest.java
src/test/java/com/kursova/getsun/service/: TextResourceServiceTest.java
src/test/java/com/kursova/suncheck/service/: TextResourceServiceTest.java
(+2 files in other folders)
